<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stemgenics®</title>
  <style>
    body {
      margin: 0;
      padding: 0;


            @media only screen and (min-width: 768px) {
          .desktop {
                background-image: url('SGDesktop.png');
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
          .mobile {
              display: none!important;
            }
        }
         
        @media (max-width: 767px) {
          .mobile {
                background-image: url('SGMobile.png')!important;
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
          .desktop {
            display: none!important;
          }
        }
      
    }
  </style>
</head>
<body>
  <div class="mobile">
    <img src="SGMobile.png" alt="Stemgenics Info" style="width:100%;height:auto;">
  </div>
    <div class="desktop">
    <img src="SGDesktop.png" alt="Stemgenics Info" style="width:100%;height:auto;">
  </div>
</body>
</html>
